<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Tfk-2B-Gb6">
            <objects>
                <viewController id="x2i-XN-18B" customClass="MentorInfoViewController" customModule="itMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPO-pH-mw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bzQ-zm-Nwd">
                                <rect key="frame" x="30" y="395" width="354" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information about mentor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duq-rz-okJ">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXm-zl-5oO">
                                        <rect key="frame" x="0.0" y="50" width="93.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIS-vu-lWp">
                                        <rect key="frame" x="0.0" y="100" width="153.66666666666666" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-qP-e9b">
                                        <rect key="frame" x="0.0" y="150" width="36.666666666666664" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-LU-nWF">
                                <rect key="frame" x="77.333333333333343" y="40" width="259.33333333333326" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pd9-LU-nWF" secondAttribute="height" multiplier="1:1" id="i0g-BT-gej"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNU-wS-WdB">
                                <rect key="frame" x="112.66666666666667" y="329" width="188.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eM-gK-e1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzQ-zm-Nwd" firstAttribute="top" secondItem="HNU-wS-WdB" secondAttribute="bottom" constant="30" id="IQd-tJ-B9X"/>
                            <constraint firstItem="HNU-wS-WdB" firstAttribute="centerX" secondItem="0eM-gK-e1s" secondAttribute="centerX" id="N7q-Fu-AkL"/>
                            <constraint firstItem="bzQ-zm-Nwd" firstAttribute="leading" secondItem="0eM-gK-e1s" secondAttribute="leading" constant="30" id="k4r-IU-aHy"/>
                            <constraint firstItem="pd9-LU-nWF" firstAttribute="height" secondItem="wPO-pH-mw0" secondAttribute="height" multiplier="0.352113" id="lxJ-SD-x8b"/>
                            <constraint firstItem="0eM-gK-e1s" firstAttribute="trailing" secondItem="bzQ-zm-Nwd" secondAttribute="trailing" constant="30" id="mPZ-lx-tiS"/>
                            <constraint firstItem="pd9-LU-nWF" firstAttribute="centerX" secondItem="wPO-pH-mw0" secondAttribute="centerX" id="pu3-Su-1L0"/>
                            <constraint firstItem="HNU-wS-WdB" firstAttribute="top" secondItem="pd9-LU-nWF" secondAttribute="bottom" constant="30" id="sFk-R1-igv"/>
                            <constraint firstItem="pd9-LU-nWF" firstAttribute="top" secondItem="0eM-gK-e1s" secondAttribute="top" constant="40" id="xcw-d7-gMS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="info.circle" catalog="system" id="Hpk-fP-NAi"/>
                    <connections>
                        <outlet property="cityLabel" destination="CLr-qP-e9b" id="F0q-sK-OTM"/>
                        <outlet property="devLanguageLabel" destination="SXm-zl-5oO" id="h3M-l3-mKt"/>
                        <outlet property="experienceLabel" destination="fIS-vu-lWp" id="aMj-EJ-SHD"/>
                        <outlet property="mentorNameLabel" destination="HNU-wS-WdB" id="gjI-fH-n5e"/>
                        <outlet property="mentorPhotoImageView" destination="pd9-LU-nWF" id="GXf-gE-kSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCb-eY-tb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-270"/>
        </scene>
        <!--Review-->
        <scene sceneID="u11-lv-beH">
            <objects>
                <tableViewController id="z72-jr-4GA" customClass="ReviewTableViewController" customModule="itMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xqm-k0-Pyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Review" id="tCc-yx-bQQ">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCc-yx-bQQ" id="ugz-PQ-ktd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z72-jr-4GA" id="uyH-Js-c62"/>
                            <outlet property="delegate" destination="z72-jr-4GA" id="8lb-UC-Qnv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Review" image="graduationcap" catalog="system" id="EjN-fn-1Ku"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9f-kk-0wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="409"/>
        </scene>
        <!--Mentor Tab Bar View Controller-->
        <scene sceneID="G7n-s8-COC">
            <objects>
                <tabBarController id="oCz-iV-pkG" customClass="MentorTabBarViewController" customModule="itMentors" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2EK-C5-FDN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sCY-UA-i7f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x2i-XN-18B" kind="relationship" relationship="viewControllers" id="Cld-lh-PZG"/>
                        <segue destination="z72-jr-4GA" kind="relationship" relationship="viewControllers" id="UIr-nT-1mV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BE-aW-67m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3293" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="graduationcap" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
